# NTMobileShop_ASPNETCORE_MVC

./: NTMobileShop.sln
NTMobileShop/: NTMobileShop.csproj  Program.cs  Startup.cs  appsettings.json
NTMobileShop.Application/: NTMobileShop.Application.csproj
NTMobileShop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NTMobileShop.Application/Implementation/: ProductCategoryService.cs
NTMobileShop.Application/Interfaces/: IProductCategoryService.cs
NTMobileShop.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
NTMobileShop.Data/: NTMobileShop.Data.csproj
NTMobileShop.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NTMobileShop.Data.EF.csproj
NTMobileShop.Data.EF/Configuations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
NTMobileShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
NTMobileShop.Data.EF/Migrations/: 20190628050502_initial.Designer.cs  20190628050502_initial.cs  AppDbContextModelSnapshot.cs
NTMobileShop.Data.EF/Repositories/: ProductCategoryRepository.cs
NTMobileShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Funtion.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
NTMobileShop.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
NTMobileShop.Data/IResponsitories/: IProductCategoryRepository.cs
NTMobileShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
NTMobileShop.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
NTMobileShop.Infrastructure/SharedKernel/: DomainEntity.cs
NTMobileShop.Utilities/Contants/: CommonConstants.cs
NTMobileShop.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
NTMobileShop/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
NTMobileShop/Areas/Admin/Views/: _ViewImports.cshtml
NTMobileShop/Areas/Admin/Views/Home/: Index.cshtml
NTMobileShop/Areas/Admin/Views/Login/: Index.cshtml
NTMobileShop/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NTMobileShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NTMobileShop/Data/: ApplicationDbContext.cs
NTMobileShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NTMobileShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NTMobileShop/Logs/: ntmobile-20190628.txt
NTMobileShop/Models/: ApplicationUser.cs  ErrorViewModel.cs
NTMobileShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NTMobileShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NTMobileShop/Properties/: launchSettings.json
NTMobileShop/Services/: EmailSender.cs  IEmailSender.cs
NTMobileShop/Views/: _ViewImports.cshtml
NTMobileShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NTMobileShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NTMobileShop/wwwroot/app/controllers/login/: index.js
NTMobileShop/wwwroot/app/shared/: ntmobile.js
