<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NTMobileShop-639C5D0A-7788-4790-AD02-366A6FBF6ECB</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NTMobileShop.Application\NTMobileShop.Application.csproj" />
    <ProjectReference Include="..\NTMobileShop.Data.EF\NTMobileShop.Data.EF.csproj" />
    <ProjectReference Include="..\NTMobileShop.Data\NTMobileShop.Data.csproj" />
    <ProjectReference Include="..\NTMobileShop.Infrastructure\NTMobileShop.Infrastructure.csproj" />
    <ProjectReference Include="..\NTMobileShop.Utilities\NTMobileShop.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>



</Project>
